# PEAK-LocalMultiplayer

./: .gitignore  CHANGELOG.md  Config.Build.user.props  Directory.Build.targets  LICENSE  LICENSE.txt  LocalMultiplayer.sln  README.md
LocalMultiplayer/: ConfigManager.cs  LocalMultiplayer.csproj  Logger.cs  Plugin.cs  README.md  SteamAccountManager.cs  Utils.cs
LocalMultiplayer/Extensions/: StringExtensions.cs
LocalMultiplayer/Helpers/: GlobalSaveHelper.cs  PhotonNetworkHelper.cs  SteamHelper.cs
LocalMultiplayer/Objects/: JsonSave.cs  JsonSaveValue.cs  SteamAccount.cs
LocalMultiplayer/Patches/: DataDirectorPatch.cs  InputManagerPatch.cs  MenuPageMainPatch.cs  NetworkConnectPatch.cs  PlayerAvatarPatch.cs  SteamClientPatch.cs  SteamManagerPatch.cs
src/LocalMultiplayer/: ConfigManager.cs  LocalMultiplayer.csproj  Plugin.cs  SteamAccountManager.cs  Utils.cs  thunderstore.toml
src/LocalMultiplayer/Extensions/: StringExtensions.cs
src/LocalMultiplayer/Helpers/: GlobalSaveHelper.cs  PhotonNetworkHelper.cs  SteamHelper.cs
src/LocalMultiplayer/Objects/: JsonSave.cs  JsonSaveValue.cs  SteamAccount.cs
src/LocalMultiplayer/Patches/: InputManagerPatch.cs  MenuPageMainPatch.cs  NetworkConnectorPatch.cs  SettingsHandlerPatch.cs  SteamAuthTicketServicePatch.cs  SteamClientPatch.cs  SteamLobbyHandlerPatch.cs  SteamManagerPatch.cs
